library: srds345_*.*

class: "srds345"
super: ivi, ivifgen, iviResourceMgr
attribute: "Range Check"
	"Inherent IVI Settings:User Options:Range Check"
	bool readwrite local 00100592
"Specifies whether to validate property values and VI parameters.  If enabled, the instrument driver validates the parameter values that you pass to driver VIs.  Range checking parameters is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable range checking and maximize performance.
    The default value is TRUE.   Use the srds345 Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
attribute: "Query Instrument Status"
	"Inherent IVI Settings:User Options:Query Instrument Status"
	bool readwrite local 00100593
"Specifies whether the instrument driver queries the instrument status after each operation.  Querying the instrument status is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable status checking and maximize performance
    The instrument driver can choose to ignore status checking for particular properties regardless of the setting of this property.
    The default value is TRUE.   Use the srds345 Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
attribute: "Cache"
	"Inherent IVI Settings:User Options:Cache"
	bool readwrite local 00100594
"Specifies whether to cache the value of properties.  When caching is enabled, the instrument driver keeps track of the current instrument settings and avoids sending redundant commands to the instrument.  Thus, you can significantly increase execution speed.
    The instrument driver can choose always to cache or never to cache particular properties regardless of the setting of this property.
    The default value is TRUE.   Use the srds345 Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
attribute: "Simulate"
	"Inherent IVI Settings:User Options:Simulate"
	bool readwrite local 00100595
"Specifies whether or not to simulate instrument driver I/O operations.  If simulation is enabled, instrument driver VIs perform range checking and get/set properties, but they do not perform instrument I/O.  For output parameters that represent instrument data, the instrument driver VIs return calculated values.
    The default value is FALSE.   Use the srds345 Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
attribute: "Record Value Coercions"
	"Inherent IVI Settings:User Options:Record Value Coercions"
	bool readwrite local 00100596
"Specifies whether the IVI engine keeps a list of the value coercions it makes for ViInt32 and ViReal64 properties.  You call srds345 Get Next Coercion Record to extract and delete the oldest coercion record from the list.
    The default value is FALSE.   Use the srds345 Initialize With Options VI to override this value.
    
TRUE 1
True

FALSE 0
False"
attribute: "Interchange Check"
    "Inherent IVI Settings:User Options:Interchange Check"
	bool readwrite local 001005A5
"Specifies whether to perform interchangeability checking and log interchangeability warnings when you call srds345 Initiate Generation VI.

The default value is FALSE.

Interchangeability warnings indicate that using your application with a different instrument might cause different behavior.  You call srds345 Get Next Interchange Warning.vi to extract interchange warnings.  Call srds345 Clear Interchange Warnings.vi to clear the list of interchangeability warnings without reading them.

Interchangeability checking examines the attributes in a capability group only if you specify a value for at least one attribute within that group.  Interchangeability warnings can occur when an attribute affects the behavior of the instrument and you have not set that attribute, or the attribute has been invalidated since you set it.

TRUE 1
True

FALSE 0
False"
attribute: "Driver Setup"
    "Inherent IVI Settings:Advanced Session Information:Driver Setup"
	string readonly local 00100597
"This property indicates the Driver Setup string that the user specified when initializing the driver.

Some cases exist where the end-user must specify instrument driver options at initialization time.  An example of this is specifying a particular instrument model from among a family of instruments that the driver supports.  This is useful when using simulation.  The end-user can specify driver-specific options through the DriverSetup keyword in the optionsString parameter to the srds345 Init With Options.vi, or through the IVI Configuration Utility.

If the user does not specify a Driver Setup string, this property returns an empty string.
"
attribute: "Description"
	"Inherent IVI Settings:Driver Identification:Description"
	string readonly local 00100792
"A string that contains a brief description of the specific driver
    "
attribute: "Driver Prefix"
	"Inherent IVI Settings:Driver Identification:Driver Prefix"
	string readonly local 001006BE
"A string that contains the prefix for the instrument driver.  The name of each user-callable VI in this driver starts with this prefix.
    "
attribute: "Driver Vendor"
	"Inherent IVI Settings:Driver Identification:Driver Vendor"
	string readonly local 00100791
"A string that contains the name of the vendor that supplies this driver.
    "
attribute: "Major Version"
	"Obsolete:Inherent IVI Settings:Driver Identification:Major Version"
	iL readonly local 00100787
"The major version number of this instrument driver.
    "
attribute: "Minor Version"
	"Obsolete:Inherent IVI Settings:Driver Identification:Minor Version"
	iL readonly local 00100788
"The minor version number of this instrument driver.
    "
attribute: "Revision"
	"Inherent IVI Settings:Driver Identification:Revision"
	string readonly local 001007B7
"A string that contains additional version information about this instrument driver.
    "
attribute: "Class Specification Major Version"
	"Inherent IVI Settings:Driver Identification:Class Specification Major Version"
	iL readonly local 00100793
"The major version number of the class specification with which this driver is compliant.
    "
attribute: "Class Specification Minor Version"
	"Inherent IVI Settings:Driver Identification:Class Specification Minor Version"
	iL readonly local 00100794
"The minor version number of the class specification with which this driver is compliant.
    "
attribute: "Supported Instrument Models"
	"Inherent IVI Settings:Driver Capabilities:Supported Instrument Models"
	string readonly local 001006D7
"Contains a model code of the instrument. For drivers that support more than one device, this property contains a comma-separated list of supported instrument models.
    "
attribute: "Class Group Capabilities"
	"Inherent IVI Settings:Driver Capabilities:Class Group Capabilities"
	string readonly local 00100721
"A string that contains a comma-separated list of class-extension groups that this driver implements.
    "
attribute: "Number of Channels"
	"Inherent IVI Settings:Driver Capabilities:Number of Channels"
	iL readonly local 0010065B
"Indicates the number of channels that the specific instrument driver supports.  
    For each property for which the IVI_VAL_MULTI_CHANNEL flag property is set, the IVI engine maintains a separate cache value for each channel.
    "
attribute: "Manufacturer"
	"Inherent IVI Settings:Instrument Identification:Manufacturer"
	string readonly local 0010078F
"A string that contains the name of the instrument manufacturer you are currently using.
    "
attribute: "Model"
	"Inherent IVI Settings:Instrument Identification:Model"
	string readonly local 00100790
"A string that contains the model number or name of the instrument that you are currently using.
    "
attribute: "Firmware Revision"
	"Inherent IVI Settings:Instrument Identification:Firmware Revision"
	string readonly local 0010078E
"A string that contains the firmware revision information for the instrument you are currently using.
    "
attribute: "Logical Name"
	"Inherent IVI Settings:Advanced Session Information:Logical Name"
	string readonly local 001006C1
"A string containing the logical name you specified when opening the current IVI session.
     You may pass a logical name to the srds345 Initialize or srds345 Initialize With Options VIs.  The IVI Configuration utility must contain an entry for the logical name.  The logical name entry refers to a virtual instrument section in the IVI Configuration file.  The virtual instrument section specifies a physical device and initial user options.
    "
attribute: "Resource Descriptor"
	"Inherent IVI Settings:Advanced Session Information:Resource Descriptor"
	string readonly local 001006C0
"Indicates the resource descriptor the driver uses to identify the physical device.
    If you initialize the driver with a logical name, this property contains the resource descriptor that corresponds to the entry in the IVI Configuration utility.  
    If you initialize the instrument driver with the resource descriptor, this property contains that value.
    "


attribute: "Operation Mode"
	"Basic Operation:Operation Mode"
	iL enum { SRDS345_VAL_OPERATE_CONTINUOUS=0, SRDS345_VAL_OPERATE_BURST=1, SRDS345_VAL_OPERATE_SWEEP_LIN=1001, SRDS345_VAL_OPERATE_SWEEP_LOG=1002} readwrite local 001312D5
"This channel-based property determines how the function generator produces waveforms.
    
When you set this property to SRDS345_VAL_OPERATE_BURST, you use the following property and VI to configure how the function generator produces waveforms:
srds345>>Bursting>>Burst Count
srds345 Configure Burst Count

    When you set this property to SRDS345_VAL_OPERATE_SWEEP_LIN or SRDS345_VAL_OPERATE_SWEEP_LOG, you use the following properties and VIs to configure how the function generator produces waveforms:
srds345>>Sweeping>>Sweep Direction
srds345>>Sweeping>>Sweep Start Frequency
srds345>>Sweeping>>Sweep Stop Frequency
srds345>>Sweeping>>Sweep Modulation Rate
srds345 Configure Sweep
SRDS345_VAL_OPERATE_CONTINUOUS 0
Configures the function generator to produce waveforms continuously.

SRDS345_VAL_OPERATE_BURST 1
Configures the function generator to produce a discrete number of waveform cycles when a trigger occurs.

SRDS345_VAL_OPERATE_SWEEP_LIN 1001
Configures the function generator to produce a linear frequency sweep.

SRDS345_VAL_OPERATE_SWEEP_LOG 1002
Configures the function generator to produce a logarithmic frequency sweep."
attribute: "Output Mode"
	"Basic Operation:Output Mode"
	iL enum { SRDS345_VAL_OUTPUT_FUNC=0, SRDS345_VAL_OUTPUT_ARB=1} readwrite local 001312D1
"This property specifies how the function generator produces waveforms.  The value you specify determines which VIs and properties you use to configure the waveform the function generator produces.
    When you set this property to SRDS345_VAL_OUTPUT_FUNC, you use the following properties and VIs to configure standard waveforms:

srds345>>Standard Function Output>>Waveform
srds345>>Standard Function Output>>Amplitude
srds345>>Standard Function Output>>DC Offset
srds345>>Standard Function Output>>Frequency
srds345>>Standard Function Output>>Start Phase
srds345>>Standard Function Output>>Duty Cycle High

srds345 Configure Standard Waveform

    When you set this property to SRDS345_VAL_OUTPUT_ARB, you use the following properties and VIs to configure arbitrary waveforms:

srds345>>Arbitrary Waveform Output>>Arbitrary Waveform Handle
srds345>>Arbitrary Waveform Output>>Arbitrary Waveform Gain
srds345>>Arbitrary Waveform Output>>Arbitrary Waveform Offset
srds345>>Arbitrary Waveform Output>>Sample Rate

srds345 Create Arbitrary Waveform
srds345 Clear Arbitrary Waveform
srds345 Configure Arbitrary Waveform
srds345 Configure Sample Rate
      
SRDS345_VAL_OUTPUT_FUNC 0
Configures the function generator to produce standard waveforms.

SRDS345_VAL_OUTPUT_ARB 1
Configures the function generator to produce arbitrary waveforms."
attribute: "Reference Clock Source"
	"Basic Operation:Reference Clock Source"
	iL enum { SRDS345_VAL_REF_CLOCK_INTERNAL=0, SRDS345_VAL_REF_CLOCK_EXTERNAL=1} readwrite local 001312D2
"This property specifies the reference clock source.  The function generator derives frequencies and sample rates that it uses to generate waveforms from the source you specify.
For example, when you set this property to SRDS345_VAL_EXTERNAL, the function generator uses the signal it receives at its external clock terminal as its reference clock.

Note:
(1) When you set this property to the value SRDS345_VAL_EXTERNAL and an external signal is not connected, the instrument uses its internal timebase.

SRDS345_VAL_REF_CLOCK_INTERNAL 0
The function generator produces the reference clock internally.

SRDS345_VAL_REF_CLOCK_EXTERNAL 1
The function generator receives the reference clock signal from an external source."
attribute: "Output Enabled"
	"Basic Operation:Output Enabled"
	bool readwrite local 001312D3
"This channel-based property specifies whether the signal the function generator produces appears at the output connector.
      
TRUE 1
True

FALSE 0
False"
attribute: "Output Impedance"
	"Basic Operation:Output Impedance"
	fD enum { 50.00=5.000000E+1} readwrite local 001312D4
"This channel-based property specifies the function generator's output impedance at the output connector.
      
50.00 50"
attribute: "Waveform"
	"Standard Function Output:Waveform"
	iL enum { SRDS345_VAL_WFM_SINE=1, SRDS345_VAL_WFM_SQUARE=2, SRDS345_VAL_WFM_TRIANGLE=3, SRDS345_VAL_WFM_RAMP_UP=4, SRDS345_VAL_WFM_NOISE=1001} readwrite local 00131335
"This channel-based property specifies which standard waveform the function generator produces.
    You use this property only when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_FUNC.
      
SRDS345_VAL_WFM_SINE 1
Configures the function generator to produce a sinusoid waveform.

SRDS345_VAL_WFM_SQUARE 2
Configures the function generator to produce a square waveform.

SRDS345_VAL_WFM_TRIANGLE 3
Configures the function generator to produce a triangle waveform.

SRDS345_VAL_WFM_RAMP_UP 4
Configures the function generator to produce a positive ramp waveform.

SRDS345_VAL_WFM_NOISE 1001
Configures the function generator to produce noise."
attribute: "Amplitude"
	"Standard Function Output:Amplitude"
	fD readwrite local 00131336
"This channel-based property specifies the amplitude of the standard waveform the function generator produces.  This value is the amplitude at the output terminal.  The units are volts peak-to-peak (Vpp).  For example, to produce a waveform ranging from -5.0 to +5.0 volts, you set this value to 10.0 volts.
    You use this property only when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_FUNC.

Valid Range:  0.00 - 10.00

Note:
(1)  Setting this property might change the value of the srds345>>Standard Function Output>>DC Offset property.  If (Amplitude/2 + Offset) is greater than 5.0 volts, the offset will be set to 0.0.
      "
attribute: "DC Offset"
	"Standard Function Output:DC Offset"
	fD readwrite local 00131337
"This channel-based property specifies the DC offset of the standard waveform the function generator produces.  This value is the offset at the output terminal.  The units are volts (V).  The value is the offset from ground to the center of the waveform you specify with the srds345>>Standard Function Output>>Waveform property.  For example, a standard waveform ranging from +5.0 volts to 0.0 volts has a DC offset of 2.5 volts.
    You use this property only when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_FUNC.

Valid Range:  -5.00 to 5.00
      "
attribute: "Frequency"
	"Standard Function Output:Frequency"
	fD readwrite local 00131338
"This channel-based property specifies the frequency of the standard waveform the function generator produces.  The units are Hertz (Hz).  You use this property only when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_FUNC.

Valid Range:  depends on selected VI:
- For Sine:     1.0e-6 to 30.2e6
- For Square:   1.0e-6 to 30.2e6
- For Ramp:     1.0e-6 to 100.0e3
- For Triangle: 1.0e-6 to 100.0e3
     "
attribute: "Start Phase"
	"StandardFunction Output:Start Phase"
	fD readwrite local 00131339
"This channel-based property specifies the horizontal offset of the standard waveform the function generator produces.  You specify this property in degrees of one waveform cycle.  For example, a 180 degree phase offset means output generation begins halfway through the waveform.  A start phase of 360 degrees offsets the output by an entire waveform cycle.  It is therefore identical to a start phase of 0 degrees.
    You use this property only when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_FUNC.

Valid Range:  -7199.999 - 7199.999 degrees
      "
attribute: "Duty Cycle High"
	"Standard Function Output:Duty Cycle High"
	fD readwrite local 0013133A
"This channel-based property specifies the length of time the output voltage level remains high in a square waveform.  You specify this property as a percentage of one waveform cycle.
    You use this property only when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_FUNC and the srds345>>Standard Function Output>>Waveform property to SRDS345_VAL_WFM_SQUARE.

Valid Value:  50%
      "
attribute: "Arbitrary Waveform Handle"
	"Arbitrary Waveform Output:Arbitrary Waveform Handle"
	iL readwrite local 00131399
"This channel-based property identifies which arbitrary waveform the function generator produces.  You can create multiple arbitrary waveforms using the srds345 Create Arbitrary Waveform VI.  The srds345 Create Arbitrary Waveform VI returns a handle that you use to identify the particular waveform.  To configure the function generator to produce a particular waveform, you set this property to the waveform's handle.
    You use this property only when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_ARB.
      "
attribute: "Arbitrary Waveform Gain"
	"Arbitrary Waveform Output:Arbitrary Waveform Gain"
	fD readwrite local 0013139A
"This channel-based property specifies the factor by which the function generator scales the arbitrary waveform data.  When you create arbitrary waveforms, you must first normalize the data points to the range -1.0 to +1.0.  You use this property to scale the arbitrary waveform to other ranges.  For example, when you set this property to 2.0, the output signal ranges from -2.0 to +2.0 volts.
    You use this property when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_ARB.

Valid Range:  0.00 - 10.00 V
      "
attribute: "Arbitrary Waveform Offset"
	"Arbitrary Waveform Output:Arbitrary Waveform Offset"
	fD readwrite local 0013139B
"This channel-based property specifies the value the function generator adds to the arbitrary waveform data.  When you create arbitrary waveforms, you must first normalize the data points to the range -1.0 to +1.0.  You use this property to shift the arbitrary waveform's range. The units are volts (V).  For example, when you set this property to 1.0, the output signal ranges from 2.0 volts to 0.0 volts.
    You use this property when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_ARB.

Valid Range:  -5.00 to 5.00 V
      "
attribute: "Sample Rate"
	"Arbitrary Waveform Output:Sample Rate"
	fD readwrite local 0013139C
"This property specifies the rate at which the function generator outputs the points in arbitrary waveforms.  The units are samples per second.
    You use this property when the srds345>>Basic Operation>>Output Mode property is set to SRDS345_VAL_OUTPUT_ARB.

Valid Range:  0.002329 - 40000000.0
      "
attribute: "Max Number of Waveforms"
	"Arbitrary Waveform Output:Max Number of Waveforms"
	iL readonly local 0013139D
"This property returns the maximum number of arbitrary waveforms that the function generator allows.  Typically, this value is constant for the function generator.
      "
attribute: "Waveform Quantum"
	"Arbitrary Waveform Output:Waveform Quantum"
	iL readonly local 0013139E
"The size of each arbitrary waveform must be a multiple of a quantum value.  This property returns the quantum value the function generator allows.
For example, when this property returns a value of 8, all waveform sizes must be a multiple of 8.  Typically, this value is constant for the function generator.
      "
attribute: "Min Waveform Size"
	"Arbitrary Waveform Output:Min Waveform Size"
	iL readonly local 0013139F
"This property returns the minimum number of points the function generator allows in an arbitrary waveform.  Typically, this value is constant for the function generator.
      "
attribute: "Max Waveform Size"
	"Arbitrary Waveform Output:Max Waveform Size"
	iL readonly local 001313A0
"This property returns the maximum number of points the function generator allows in an arbitrary waveform.  Typically, this value is constant for the function generator.
      "
attribute: "Trigger Source"
	"Triggering:Trigger Source"
	iL enum { SRDS345_VAL_SOFTWARE_TRIG=2, SRDS345_VAL_INTERNAL_TRIGGER=3, SRDS345_VAL_EXTERNAL=1, SRDS345_VAL_EXTERNAL_NEG=1002, SRDS345_VAL_LINE_TRIGGER=1001} readwrite local 001313FE
"This channel-based property specifies the trigger source.  After you call the srds345 Initiate Generation VI, the function generator waits for the trigger you specify with this property.  After it receives the trigger, the function generator produces a signal based on the value of the srds345>>Basic Operation>>Operation Mode property.
    
SRDS345_VAL_SOFTWARE_TRIG 2
The function generator waits until you call the srds345 Send Software Trigger VI.

SRDS345_VAL_INTERNAL_TRIGGER 3
The function generator wait for a trigger from its internal trigger source.

SRDS345_VAL_EXTERNAL 1
The function generator waits for a positive slope trigger on the external trigger input.

SRDS345_VAL_EXTERNAL_NEG 1002
The function generator waits for a negative slope trigger on the external trigger input.

SRDS345_VAL_LINE_TRIGGER 1001
The power line frequency starts the burst or sweep."
attribute: "Internal Trigger Rate"
	"Triggering:Internal Trigger Rate"
	fD readwrite local 00131406
"This property specifies the rate at which the function generator's internal trigger source generates trigger signals.  The units are triggers-per-second."
attribute: "Burst Count"
	"Bursting:Burst Count"
	iL readwrite local 0013142E
"This property specifies the number of complete cycles in a burst.

Valid Range: 1 to 30000.

Note:
(1) The maximum value is limited such that the burst time does not exceed 500s.  (That is, the burst count * waveform period <= 500s)
"
attribute: "Modulation Rate Divider"
	"Arbitrary Modulation Waveform:Modulation Rate Divider"
	iL readwrite local 00118C38
"This property specifies the arbitrary modulation rate divider. This controls the rate at which arbitrary modulations are generated.

Valid Range: 1 to 8388607
"
attribute: "AM Enabled"
	"Amplitude Modulation Properties:AM Enabled"
	bool readwrite local 00131461
"This channel-based property specifies whether the function generator applies amplitude modulation to the output signal.
      
TRUE 1
True

FALSE 0
False"
attribute: "AM Source"
	"Amplitude Modulation Properties:AM Source"
	iL enum { SRDS345_VAL_AM_INTERNAL=0} readwrite local 00131462
"This channel-based property specifies the source of the signal that the function generator uses to modulate the output signal.

The external source is active at all times.

SRDS345_VAL_AM_INTERNAL 0
Configures the function generator to modulate the carrier waveform with its internal AM Modulating Source."
attribute: "AM Internal Depth"
	"Amplitude Modulation Properties:AM Internal Depth"
	fD readwrite local 00131463
"This property specifies the extent of modulation the function generator applies to the carrier signal.  The units are a percentage of full modulation.  At 0% depth, the output amplitude equals the carrier signal's amplitude.  At 100% depth, the output amplitude equals twice the carrier signal's amplitude.

Valid Range:  0 - 100%
      "
attribute: "AM Internal Waveform"
	"Amplitude Modulation Propeties:AM Internal Waveform"
	iL enum { SRDS345_VAL_AM_INTERNAL_SINE=1, SRDS345_VAL_AM_INTERNAL_SQUARE=2, SRDS345_VAL_AM_INTERNAL_TRIANGLE=3, SRDS345_VAL_AM_INTERNAL_RAMP_UP=4} readwrite local 00131464
"This property specifies the standard waveform type that the function generator uses to modulate the output signal.
      
SRDS345_VAL_AM_INTERNAL_SINE 1
Configures the function generator to modulate the carrier signal's amplitude with a sinusoid waveform.

SRDS345_VAL_AM_INTERNAL_SQUARE 2
Configures the function generator to modulate the carrier signal's amplitude with a square waveform.

SRDS345_VAL_AM_INTERNAL_TRIANGLE 3
Configures the function generator to modulate the carrier signal's amplitude with a triangle waveform.

SRDS345_VAL_AM_INTERNAL_RAMP_UP 4
Configures the function generator to modulate the carrier signal's amplitude with a positive ramp waveform."
attribute: "AM Internal Frequency"
	"Amplitude Modulation Properties:AM Internal Frequency"
	fD readwrite local 00131465
"This property specifies the frequency of the standard waveform that the function generator uses to modulate the output signal.  The units are Hertz (Hz).

Valid Range:  0.001 - 10000.0
      "
attribute: "FM Enabled"
	"Frequency Modulation Properties:FM Enabled"
	bool readwrite local 001314C5
"This channel-based property specifies whether the function generator applies frequency modulation to the output signal.
      
TRUE 1
True

FALSE 0
False"
attribute: "FM Source"
	"Frequency Modulation Properties:FM Source"
	iL enum { SRDS345_VAL_FM_INTERNAL=0} readwrite local 001314C6
"This channel-based property specifies the source of the signal the function generator uses to modulate the output signal.
      
SRDS345_VAL_FM_INTERNAL 0
Configures the function generator to modulate the carrier waveform with its internal FM Modulating Source."
attribute: "FM Internal Deviation"
	"Frequency Modulation Properties:FM Internal Deviation"
	fD readwrite local 001314C7
"This property specifies the maximum frequency deviation the modulating waveform applies to the carrier waveform.  This deviation corresponds to the maximum amplitude level of the modulating signal.  The units are Hertz (Hz).

Valid Range:  The maximum value is limited so that the frequency is never less than or equal to zero or greater than that allowed for the selected VI.
      "
attribute: "FM Internal Waveform"
	"Frequency Modulation Properties:FM Internal Waveform"
	iL enum { SRDS345_VAL_FM_INTERNAL_SINE=1, SRDS345_VAL_FM_INTERNAL_SQUARE=2, SRDS345_VAL_FM_INTERNAL_TRIANGLE=3, SRDS345_VAL_FM_INTERNAL_RAMP_UP=4} readwrite local 001314C8
"This property specifies the standard waveform type that the function generator uses to modulate the output signal.
      
SRDS345_VAL_FM_INTERNAL_SINE 1
Configures the function generator to modulate the carrier signal's frequency with a sinusoid waveform.

SRDS345_VAL_FM_INTERNAL_SQUARE 2
Configures the function generator to modulate the carrier signal's frequency with a square waveform.

SRDS345_VAL_FM_INTERNAL_TRIANGLE 3
Configures the function generator to modulate the carrier signal's frequency with a triangle waveform.

SRDS345_VAL_FM_INTERNAL_RAMP_UP 4
Configures the function generator to modulate the carrier signal's frequency with a positive ramp waveform."
attribute: "FM Internal Frequency"
	"Frequency Modulation Properties:FM Internal Frequency"
	fD readwrite local 001314C9
"This property specifies the frequency of the standard waveform that the function generator uses to modulate the output signal.  The units are Hertz (Hz).

Valid Range:  0.001 - 10000.0
      "
attribute: "PM Enabled"
	"Phase Modulation Properties:PM Enabled"
	bool readwrite local 00118C33
"This channel-based property specifies whether the function generator applies phase modulation to the output signal.

TRUE 1
True

FALSE 0
False"
attribute: "PM Internal Span"
	"Phase Modulation Properties:PM Internal Span"
	fD readwrite local 00118C36
"This property specifies the amount the phase varies relative to zero phase.  The units are degrees.  The minimum phase shift will be -srds345>>Phase Modulation Attributes>>PM Internal Span/2 and the maximum phase shift will be +srds345>>Phase Modulation Attributes>>PM Internal Span/2.

Valid Range: 0.0 to 7199.99
"
attribute: "PM Internal Waveform"
	"Phase Modulation Properties:PM Internal Waveform"
	iL enum { SRDS345_VAL_PM_INTERNAL_SINE=1, SRDS345_VAL_PM_INTERNAL_SQUARE=2, SRDS345_VAL_PM_INTERNAL_TRIANGLE=3, SRDS345_VAL_PM_INTERNAL_RAMP_UP=4} readwrite local 00118C34
"Specifies the standard waveform type that the function generator uses to modulate the output signal.

SRDS345_VAL_PM_INTERNAL_SINE 1
Configures the function generator to modulate the carrier signal's phase with a sinusoid waveform.

SRDS345_VAL_PM_INTERNAL_SQUARE 2
Configures the function generator to modulate the carrier signal's phase with a square waveform.

SRDS345_VAL_PM_INTERNAL_TRIANGLE 3
Configures the function generator to modulate the carrier signal's phase with a triangle waveform.

SRDS345_VAL_PM_INTERNAL_RAMP_UP 4
Configures the function generator to modulate the carrier signal's phase with a positive ramp waveform."
attribute: "PM Internal Frequency"
	"Phase Modulation Properties:PM Internal Frequency"
	fD readwrite local 00118C35
"Specifies the frequency of the standard waveform that the function generator uses to modulate the output signal.  The units are Hertz (Hz).

Valid Range:  0.001 - 10000.0
"
attribute: "Sweep Direction"
	"Sweeping:Sweep Direction"
	iL enum { SRDS345_VAL_SWEEP_SINGLE=0, SRDS345_VAL_SWEEP_UP=1, SRDS345_VAL_SWEEP_DOWN=2} readwrite local 00118C3B
"This property specifies the direction of sweep modulation.

SRDS345_VAL_SWEEP_SINGLE 0
The output frequency will be the sweep start frequency until a trigger is received.

SRDS345_VAL_SWEEP_UP 1
The output frequency will sweep from the start frequency to the stop frequency, jump back to the start frequency and repeat.

SRDS345_VAL_SWEEP_DOWN 2
The output frequency will sweep from the start frequency to the stop frequency, sweep back to the start frequency and repeat."
attribute: "Sweep Start Frequency"
	"Sweeping:Sweep Start Frequency"
	fD readwrite local 00118C3D
"This property specifies the start frequency for a sweep.  The units are Hertz.

Valid Range:  Dependent on the value of the srds345>>Standard Function Output>>Waveform property.

SRDS345_VAL_WFM_SINE
SRDS345_VAL_WFM_SQUARE  -  1.0e-6 to 30.2e6

SRDS345_VAL_WFM_TRIANGLE
SRDS345_VAL_WFM_RAMP_UP  -  1.0e-6 to 1.0e5
"
attribute: "Sweep Stop Frequency"
	"Sweeping:Sweep Stop Frequency"
	fD readwrite local 00118C3E
"This property specifies the stop frequency for a sweep.  The units are Hertz.

Valid Range:  Dependent on the value of the srds345>>Standard Function Output>>Waveform property.

SRDS345_VAL_WFM_SINE
SRDS345_VAL_WFM_SQUARE  -  1.0e-6 to 30.2e6

SRDS345_VAL_WFM_TRIANGLE
SRDS345_VAL_WFM_RAMP_UP  -  1.0e-6 to 1.0e5
"
attribute: "Sweep Modulation Rate"
	"Sweeping:Sweep Modulation Rate"
	fD readwrite local 00118C44
"This property specifies the sweep modulation rate.  The units are Hertz.

Valid Range:  0.001 to 1000.0
"
attribute: "ID Query Response"
	"Miscellaneous Settings:ID Query Response"
	string readonly local 00118C31
"Returns the ID Query response string.  The instrument driver gets the value of this property when you pass TRUE for the ID Query parameter to the srds345 Initialize or srds345 Initialize With Options VI.
    "
